<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj"/>
    <ProjectReference Include="..\CleanArchMvc.Application\CleanArchMvc.Application.csproj"/>
    <ProjectReference Include="..\CleanArchMvc.Infra.Data\CleanArchMvc.Infra.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="MediatR" Version="12.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>