# CleanArchitecture

CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  CleanArchMvc.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CleanArchMvc/CleanArchMvc.API/Controller/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/Controllers/: WeatherForecastController.cs
CleanArchMvc/CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc/CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc/CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Domain/Entites/: Category.cs  Entity.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductInterfaces.cs  IProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/EntitesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20240426005802_Inicial.Designer.cs  20240426133115_SeedProducts.Designer.cs  20240426133115_SeedProducts.cs  20240604214205_Inicial.Designer.cs  20240604214205_Inicial.cs  20240604215616_SeedProducts1.Designer.cs  20240604215616_SeedProducts1.cs  20240705181002_AddIdentityTables.Designer.cs  20240705181002_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.Ioc.csproj  DependecyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.Development.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
